# blazor-showcase-healthtracker

./: HealthTracker.sln
HealthTracker.Client/: HealthTracker.Client.csproj
HealthTracker.Client/Components/: Steps.razor
HealthTracker/Components/: App.razor
HealthTracker/wwwroot/css/: calorie.css  health-tracker.css  sleep.css
